{
  "private": true,
  "author": "kkzyu <kkzyu@zju.edu.cn>",
  "name": "travel-plan",
  "version": "1.0.0",
  "description": "Travel Plan Application",
  "keywords": [
    "travel",
    "plan",
    "react",
    "umi"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pansy/china-division": "^2.1.0",
    "@uiw/react-amap": "^7.1.8",
    "amap-js": "^2.4.0",
    "antd": "^5.26.6",
    "area-data": "^5.0.6",
    "axios": "^1.11.0",
    "china-division": "^2.7.0",
    "csv-parser": "^3.2.0",
    "dnd-kit": "^0.0.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "react-area-linkage": "^3.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-quill": "^2.0.0",
    "umi": "^4.4.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
